
      <h1>Welcome Guardian</h1>
        <p>
         Please enter Student Name and Roll No. 
        </p>
           <div class="container">
         
            <br>
            <label>Name</label>
            <input type="text" placeholder="Name of Student">
            <br>
            <label>Roll No.</label>
            <input type="number" placeholder="Roll No.">
            <br><!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Guardian
    </title>
    <style>
        body{
                font-family:Arial, Helvetica, sans-serif;
                background-color:lightblue;
            }
            *{
                box-sizing:border-box;
            }
            input [type="text"],input [type="Name of Student"],input [type="Roll No."] {
                width: 100%;
                padding: 15%;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: green;
            }
    </style>
 </head>
    <body>
            <h2>Attendance</h2>
            <input type="percentage">
            <h3>Results</h3>
            <input type="text">
            
    </body>
</html>